atlas.png
size: 1820, 190
format: RGBA8888
filter: Linear,Linear
repeat: none
cardSpades2
  rotate: false
  xy: 0, 0
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardSpades3
  rotate: false
  xy: 140, 0
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardSpades4
  rotate: false
  xy: 280, 0
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardSpades5
  rotate: false
  xy: 420, 0
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardSpades6
  rotate: false
  xy: 560, 0
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardSpades7
  rotate: false
  xy: 700, 0
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardSpades8
  rotate: false
  xy: 840, 0
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardSpades9
  rotate: false
  xy: 980, 0
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardSpades10
  rotate: false
  xy: 1120, 0
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardSpadesA
  rotate: false
  xy: 1260, 0
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardSpadesJ
  rotate: false
  xy: 1400, 0
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardSpadesK
  rotate: false
  xy: 1540, 0
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
cardSpadesQ
  rotate: false
  xy: 1680, 0
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
